<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".logo">



   <ImageView
       android:layout_width="300dp"
       android:layout_height="300dp"
       android:layout_gravity="center_horizontal"
       android:src="@drawable/nishkam"
       android:layout_marginTop="180dp"
       />




</LinearLayout>