<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tintuc.tintuc">

    <RelativeLayout
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/alarm1"
            android:layout_toStartOf="@id/imgsearch"
            android:layout_centerVertical="true"
            />

        <ImageView
            android:id="@+id/imgsearch"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:src="@drawable/search"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="30sp"
            />

        <ImageView
            android:id="@+id/imageback"
            android:layout_width="140sp"
            android:layout_height="70sp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/nishkam" />

    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/tin1"
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_below="@id/icon"
        android:background="#D9D9D9"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="350sp"
            android:layout_height="200sp"
            android:src="@drawable/tintuc1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The company has special agreements"
            android:layout_marginTop="10sp"
            android:textSize="20sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250sp"
        android:layout_below="@id/tin1"
        android:background="#D9D9D9"
        android:orientation="vertical"
        android:layout_marginTop="20sp"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="350sp"
            android:layout_height="200sp"
            android:src="@drawable/teambuilding"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Teambuilding in Ha Long"
            android:layout_marginTop="10sp"
            android:textSize="20sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#CABCB9"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="10sp"
        >

        <ImageView
            android:id="@+id/icon_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/house1"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/icon_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/new1"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/icon_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/setting1"
            android:layout_weight="1"
            />

    </LinearLayout>

</RelativeLayout>