<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nhanvien.nhanvien">

    <androidx.appcompat.widget.Toolbar
        android:layout_marginTop="20sp"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#53BC42"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employees"
            android:textColor="@color/black"
            android:textSize="30sp"
            />

    </androidx.appcompat.widget.Toolbar>

    <!-- Text view below the icon layout -->
    <!--    <TextView-->
    <!--        android:id="@+id/dsnv"-->
    <!--        android:layout_below="@id/toolbar"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:text="DANH SÁCH NHÂN VIÊN"-->
    <!--        android:textSize="30sp"-->
    <!--        android:textStyle="bold" />-->

    <Button
        android:id="@+id/btn_them"
        android:layout_below="@id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20sp"
        android:layout_marginRight="10sp"
        android:text="ADD NEW" />

    <!-- ListView below the text view and above the bottom menu -->
    <ListView
        android:id="@+id/lv_dev"
        android:layout_below="@id/btn_them"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>