<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context="phongban.suanhanvien.suanhanvien">

    <ImageView
        android:id="@+id/imageback"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_margin="30sp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50sp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="THÊM NHÂN VIÊN"
            android:textColor="#2196F3"
            android:textSize="20sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/edt_maNV"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/custom_edittext"
            android:hint="Nhập Mã Nhân viên" />

        <EditText
            android:id="@+id/edt_hoten"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/custom_edittext"
            android:hint="Nhập Họ và tên" />

        <EditText
            android:id="@+id/edt_chucvu"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:background="@drawable/custom_edittext"
            android:hint="Nhập chức vụ" />

        <Button
            android:id="@+id/btn_sua"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:backgroundTint="#D35781"
            android:text="sửa" />
    </LinearLayout>

</LinearLayout>