<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/tv_activity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10sp"
        android:background="#FF6636"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="Activity 2" />

    <Button
        android:id="@+id/btn_activity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_activity2"
        android:layout_centerInParent="true"
        android:backgroundTint="#6200EE"
        android:text="Go back Activity 1"

        app:cornerRadius="5sp" />

</RelativeLayout>