<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="dangnhap.dangki">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÍ"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#2296F3"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30sp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginLeft="30sp"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:gravity="center_horizontal"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_username2"
                android:layout_width="370sp"
                android:layout_height="60dp"
                android:hint="mời nhập"
                android:background="@drawable/custom_edittext_bai3"
                android:backgroundTint="#FF9800" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30sp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginLeft="30sp"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:gravity="center_horizontal"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password2"
                android:layout_width="370sp"
                android:layout_height="60dp"
                android:hint="mời nhập"
                android:background="@drawable/custom_edittext_bai3"
                android:backgroundTint="#FF9800" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30sp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comfirm Password"
            android:layout_marginLeft="30sp"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15sp"
            android:gravity="center_horizontal"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_comfirm_password2"
                android:layout_width="370sp"
                android:layout_height="60dp"
                android:hint="mời nhập"
                android:background="@drawable/custom_edittext_bai3"
                android:backgroundTint="#FF9800" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_register2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ĐĂNG KÍ"
        android:layout_marginTop="20sp"
        android:textSize="20sp"
        android:backgroundTint="#2296F3"
        />

</LinearLayout>