<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".maytinh_linernlayout"
    android:layout_marginTop="30dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/dau_dola"
            />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/muiten" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/dau_euro" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="1,000.00"
            android:gravity="center"
            android:textSize="30dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CONVERT TO"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        >

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="1,000.00"
            android:gravity="center"
            android:textSize="30dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="90dp"
        >

        <Button
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:backgroundTint="#0C5389"
            android:text="1"
            android:textSize="30dp"
           />

        <Button
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:text="2"
            android:textSize="30dp"
            android:backgroundTint="#0C5389"

            />

        <Button
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:text="3"
            android:textSize="30dp"
            android:backgroundTint="#0C5389"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:text="4"
            android:textSize="30dp"
            android:backgroundTint="#0C5389"
            />

        <Button
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:text="5"
            android:textSize="30dp"
            android:backgroundTint="#0C5389"
            />

        <Button
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:text="6"
            android:textSize="30dp"
            android:backgroundTint="#0C5389"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:text="7"
            android:textSize="30dp"
            android:backgroundTint="#0C5389"
            />

        <Button
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:text="8"
            android:textSize="30dp"
            android:backgroundTint="#0C5389"
            />

        <Button
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:text="9"
            android:textSize="30dp"
            android:backgroundTint="#0C5389"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:text="00"
            android:textSize="30dp"
            android:backgroundTint="#0C5389"
            />

        <Button
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:text="0"
            android:textSize="30dp"
            android:backgroundTint="#0C5389"
            />

        <Button
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:text="X"
            android:textSize="30dp"
            android:backgroundTint="#0C5389"
            />
    </LinearLayout>
</LinearLayout>