<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bai4_maytinh_constrainslayout">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiline_horizonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.25"
        android:orientation="horizontal"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiline_horizonal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="horizontal"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guiline_horizonal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.35"
        android:orientation="horizontal"
        />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/dau_dola"
        app:layout_constraintBottom_toTopOf="@id/guiline_horizonal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/img2"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/muiten"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guiline_horizonal"
        app:layout_constraintLeft_toRightOf="@id/img1"
        app:layout_constraintRight_toLeftOf="@id/img3"
        />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/dau_euro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guiline_horizonal"
        app:layout_constraintLeft_toRightOf="@id/img2"
        app:layout_constraintRight_toRightOf="parent"
        />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="@id/img1"
            app:layout_constraintRight_toLeftOf="@id/tv1"
            app:layout_constraintTop_toTopOf="@id/guiline_horizonal" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="1,000.00"
            android:textColor="#406B82"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="@id/spinner1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/guiline_horizonal"
            app:layout_constraintBottom_toTopOf="@id/chuthich"
            app:layout_constraintHorizontal_bias="0.8"
            />

        <TextView
            android:id="@+id/chuthich"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CONVERT TO"
            app:layout_constraintTop_toBottomOf="@id/tv1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="@id/spinner1"
        app:layout_constraintRight_toLeftOf="@id/tv2"
        app:layout_constraintTop_toBottomOf="@id/guiline_horizonal1"
        app:layout_constraintHorizontal_bias="0"
        />

    <TextView
            android:id="@+id/tv2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="1,000.00"
            android:textColor="#406B82"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="@id/spinner1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chuthich"
            app:layout_constraintHorizontal_bias="0.8"
            />

        <Button
            android:id="@+id/so1"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:text="1"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/so4"
            app:layout_constraintRight_toLeftOf="@id/so2"
            android:backgroundTint="#0C5389"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            />

        <Button
            android:id="@+id/so2"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:text="2"
            android:textSize="30dp"
            app:layout_constraintLeft_toRightOf="@id/so1"
            app:layout_constraintBottom_toTopOf="@id/so5"
            app:layout_constraintRight_toLeftOf="@id/so3"
            android:backgroundTint="#0C5389"
            />

        <Button
            android:id="@+id/so3"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:text="3"
            android:textSize="30dp"
            app:layout_constraintLeft_toRightOf="@id/so2"
            app:layout_constraintBottom_toTopOf="@id/so6"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="#0C5389"
            />

        <Button
            android:id="@+id/so5"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:text="5"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="@id/guiline_horizonal2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="#0C5389"

            />

        <Button
            android:id="@+id/so4"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:text="4"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/guiline_horizonal2"
            app:layout_constraintRight_toLeftOf="@id/so5"
            android:backgroundTint="#0C5389"
            />

        <Button
            android:id="@+id/so6"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:text="6"
            android:textSize="30dp"
            app:layout_constraintLeft_toRightOf="@id/so5"
            app:layout_constraintBottom_toBottomOf="@id/guiline_horizonal2"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="#0C5389"
            />

    <Button
        android:id="@+id/so7"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:text="7"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="@id/guiline_horizonal2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/so8"
        android:backgroundTint="#0C5389"
        />

    <Button
        android:id="@+id/so8"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:text="8"
        android:textSize="30dp"
        app:layout_constraintTop_toTopOf="@id/guiline_horizonal2"
        app:layout_constraintLeft_toRightOf="@id/so7"
        app:layout_constraintRight_toLeftOf="@id/so9"
        android:backgroundTint="#0C5389"
        />


    <Button
        android:id="@+id/so9"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:text="9"
        android:textSize="30dp"
        app:layout_constraintLeft_toRightOf="@id/so8"
        app:layout_constraintTop_toTopOf="@id/guiline_horizonal2"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="#0C5389"
        />

    <Button
        android:id="@+id/so00"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:text="00"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/so7"
        app:layout_constraintRight_toLeftOf="@id/so0"
        android:backgroundTint="#0C5389"
        />

    <Button
        android:id="@+id/so0"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:text="0"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/so8"
        app:layout_constraintLeft_toRightOf="@id/so00"
        app:layout_constraintRight_toLeftOf="@id/sox"
        android:backgroundTint="#0C5389"
        />

    <Button
        android:id="@+id/sox"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:text="X"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@id/so9"
        app:layout_constraintLeft_toRightOf="@id/so0"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="#0C5389"
        />
</androidx.constraintlayout.widget.ConstraintLayout>