<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:orientation="vertical"
    android:layout_marginTop="35dp"
    tools:context=".bai3">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_hoten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="60"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên bạn"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_masv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="60"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:errorEnabled="true"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập MSSV"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_tuoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="60"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:errorEnabled="true"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tuổi"
            android:inputType="number"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_ghichu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:maxLength="60"
        app:counterEnabled="true"
        app:counterMaxLength="30"
        app:errorEnabled="true"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="3"
            android:hint="Ghi chú"/>
    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giới tính:"
            android:layout_gravity="center"
            android:textSize="20dp"/>

        <RadioGroup
            android:id="@+id/rdGioiTinh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/rdNam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam" />

            <RadioButton
                android:id="@+id/rdNu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nữ" />
        </RadioGroup>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sở thích: "
        android:textSize="20dp"
        />

    <CheckBox
        android:id="@+id/cbDaBong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đá bóng"/>

    <CheckBox
        android:id="@+id/cbChoiGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chơi game"/>

    <Button
        android:id="@+id/btnLuu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu"
        app:cornerRadius="10dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/edtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#3F51B5"
        />

</LinearLayout>