<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dangnhap.dangnhap_relaytivelayout">

    <ImageView
        android:layout_marginTop="30sp"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:src="@drawable/banner1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username"
        android:layout_below="@id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Username or Email"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        android:layout_below="@id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="Password"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/login"
        android:layout_below="@id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp"
        android:text="LOG IN"
        android:backgroundTint="#0F518A"
        app:cornerRadius="10sp" />

    <TextView
        android:id="@+id/forgot"
        android:layout_below="@id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40sp"
        android:textSize="20sp"
        android:textColor="#03A9F4"
        />

    <RelativeLayout
        android:layout_below="@id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        >

        <TextView
            android:id="@+id/newto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New to Bank Apps? "
            android:layout_marginTop="10sp"
            android:textSize="20sp"
            />

        <TextView
            android:layout_toEndOf="@id/newto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up "
            android:layout_marginTop="20sp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="#03A9F4"
            />

    </RelativeLayout>

</RelativeLayout>