<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bai2">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="#FF5722"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="#FF5722"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:background="#FFC107"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"

        android:layout_above="@id/txt1"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"

        />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_below="@+id/txt2"
        android:background="#00BCD4"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        />
</RelativeLayout>