<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ASM"
        tools:targetApi="31">
        <activity
            android:name="phongban.finance"
            android:exported="true" />
        <activity
            android:name="tuyendung.tuyendung"
            android:exported="true" />
        <activity
            android:name="phongban.developer"
            android:exported="true" />
        <activity
            android:name="nhanvien.nhanvien"
            android:exported="true" />
        <activity
            android:name="settings.settings"
            android:exported="true" />
        <activity
            android:name="tintuc.tintuc"
            android:exported="true" />
        <activity
            android:name="phongban.phongban"
            android:exported="true" />
        <activity
            android:name="phongban.maketing"
            android:exported="true" />
        <activity
            android:name="manchinh.home"
            android:exported="true" />
        <activity
            android:name=".dangki"
            android:exported="true" />
        <activity
            android:name=".login"
            android:exported="true" />
        <activity
            android:name=".logo"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>